# zkstuff

./: README.md
acme-zk-client/: pom.xml
acme-zk-client/src/main/java/org/acme/zk/client/: AcmeZkClientApplication.java
acme-zk-client/src/main/java/org/acme/zk/client/rest/: ClientResource.java
acme-zk-client/src/main/resources/: application.yml
acme-zk-test/: pom.xml
acme-zk-test/src/main/java/org/acme/zk/: AcmeZkApplication.java  LeadershipElection.java
acme-zk-test/src/main/java/org/acme/zk/annotation/: LeaderOnly.java
acme-zk-test/src/main/java/org/acme/zk/job/: SampleJobConfiguration.java
acme-zk-test/src/main/resources/: application.yml
acme-zk-test/src/test/java/org/acme/: AppTest.java
